{
  // Publishes the built site in dist/ to adhitchandy.com
  "name": "adhitchandy",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./dist", "not_found_handling": "404-page" },
  "routes": [
    { "pattern": "adhitchandy.com", "custom_domain": true },
    { "pattern": "www.adhitchandy.com", "custom_domain": true }
  ]
}
